{
  "ConnectionStrings": {
    "StringConnexion": "Data Source=(localdb)\\marketDb;Integrated Security = True;"
  },
  "Security=True;Encrypt=True": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
